# map-struct-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/spearkkk/: Application.java
src/main/java/com/github/spearkkk/controller/: HealthCheckController.java  PersonController.java  PersonResponse.java  PersonResponseMapper.java
src/main/java/com/github/spearkkk/controller/company/: CompanyController.java  CompanyResponse.java  CompanyResponseMapper.java
src/main/java/com/github/spearkkk/controller/person/: BirthdayMapper.java  CharacterMapper.java  FavoritesMapper.java  PersonController.java  PersonFromResponseMapper.java  PersonResponse.java  PersonResponseMapper.java  PersonWithDetailResponse.java  PersonWithDetailResponseMapper.java
src/main/java/com/github/spearkkk/controller/person/address/: AddressResponse.java
src/main/java/com/github/spearkkk/controller/person/contact/: ContactResponse.java
src/main/java/com/github/spearkkk/controller/person/favorites/: Favorites.java
src/main/java/com/github/spearkkk/controller/util/mapper/: BaseDatetimeMapper.java  BaseDatetimeToString.java
src/main/java/com/github/spearkkk/domain/: BaseDatetime.java  Person.java  PersonDTO.java  PersonDTOMapper.java  PersonRepository.java  PersonService.java
src/main/java/com/github/spearkkk/domain/company/: Company.java  CompanyRepository.java  CompanyService.java
src/main/java/com/github/spearkkk/domain/person/: Person.java  PersonRepository.java  PersonService.java
src/main/java/com/github/spearkkk/domain/person/address/: Address.java
src/main/java/com/github/spearkkk/domain/person/birthday/: Birthday.java
src/main/java/com/github/spearkkk/domain/person/contact/: Contact.java
src/main/resources/: application.yml
src/test/groovy/com/github/spearkkk/controller/: HealthCheckControllerTest.groovy  PersonControllerTest.groovy  PersonResponseMapperTest.groovy
src/test/groovy/com/github/spearkkk/controller/company/: CompanyControllerTest.groovy  CompanyResponseMapperTest.groovy
src/test/groovy/com/github/spearkkk/controller/person/: PersonControllerTest.groovy  PersonFromResponseMapperTest.groovy  PersonResponseMapperTest.groovy  PersonWithDetailResponseMapperTest.groovy
src/test/groovy/com/github/spearkkk/domain/: PersonRepositoryTest.groovy  PersonServiceTest.groovy
src/test/groovy/com/github/spearkkk/domain/company/: CompanyRepositoryTest.groovy  CompanyServiceTest.groovy
